# azure-workshop

./: README.md  lab-prerequisites.md  labs-vm.md  resource-documentation.md
.github/workflows/: tailwind-traders-carts987654-AutoDeployTrigger-09cdd845-6974-4df7-8516-5fff5cdf81a2.yml
code-samples/: code-samples.sln  code-samples.sln.DotSettings  readme.md
code-samples/app-service-aspnetcore/: Program.cs  Startup.cs  app-service-aspnetcore.csproj
code-samples/app-service-keyvault/: Program.cs  Startup.cs  WeatherForecast.cs  app-services-keyvault.csproj  appsettings.json
code-samples/app-service-keyvault/Controllers/: WeatherForecastController.cs
code-samples/app-service-keyvault/Properties/: launchSettings.json
code-samples/app-service-sqlazure/: Startup.cs  WeatherForecast.cs  app-service-sqlazure.csproj
code-samples/app-services-keyvault/: Program.cs  Startup.cs  WeatherForecast.cs  app-services-keyvault.csproj  appsettings.json
code-samples/app-services-keyvault/Controllers/: WeatherForecastController.cs
code-samples/app-services-keyvault/Properties/: launchSettings.json
code-samples/arm-template-vnet/: azuredeploy.json  azuredeploy.parameters.json
code-samples/blob-storage-basics/: Program.cs  blob-storage-basics.csproj
code-samples/blob-storage-iteration/: UnitTest1.cs  blob-storage-iteration.csproj
code-samples/blob-storage-sas/: Program.cs  blob-storage-sas.csproj
code-samples/cosmos-db-basics/: Contact.cs  ContactService.cs  CosmosService.cs  IContactService.cs  ICosmosService.cs  Program.cs  cosmos-db-basics.csproj
code-samples/function-app-blob-images/: ImageFunctions.cs  function-app-blob-images.csproj
code-samples/function-app-blob-input/: BlobInputBindingFunction.cs  GlobalUsings.cs  function-app-blob-input.csproj
code-samples/function-app-blob-output/: BlobMultipleOutputFunction.cs  BlobOutputBindingExpressionFunction.cs  BlobOutputBindingFunction.cs  BlobOutputFunction.cs  BlobOutputRuntimeBinderFunction.cs  BlobOutputSdkTypeFunction.cs  BlobRuntimeBindingFunction.cs  Program.cs  function-app-blob-output.csproj  host.json
code-samples/function-app-blob-trigger/: BlobTriggerBindingExpressionFunction.cs  BlobTriggerFunction.cs  function-app-blob-trigger.csproj  host.json  (+1 more)
code-samples/function-app-cosmosdb-input/: Contact.cs  CosmosDBInputFunctionBindingExpression.cs  CosmosDBInputFunctionPointQuery.cs  CosmosDBInputFunctionSqlQuery.cs  function-app-cosmosdb-input.csproj  local.settings.json
code-samples/function-app-keyvault-configuration/: HttpTriggerFunction.cs  Startup.cs  function-app-keyvault-configuration.csproj  host.json  local.settings.json
code-samples/function-app-microservice-contacts/: Startup.cs  Usings.cs  function-app-microservice-contacts.csproj  local.settings.json
code-samples/function-app-microservice-contacts/Commands/Definitions/: UpdateContactCommand.cs
code-samples/function-app-microservice-contacts/Constants/: KeyVaultSecretNameConstants.cs  ServiceBusConstants.cs
code-samples/function-app-microservice-contacts/Controllers/: ContactsController.cs  ControllerBase.cs
code-samples/function-app-microservice-contacts/EventStream/Implementations/: ContactEventStream.cs  ServiceBusEventStreamBase.cs
code-samples/function-app-microservice-contacts/EventStream/Interfaces/: IContactEventStream.cs
code-samples/function-app-microservice-contacts/Models/: AutoMapperProfile.cs
code-samples/function-app-microservice-contacts/Models/Dao/: ContactDao.cs
code-samples/function-app-microservice-contacts/Models/Dto/: ContactDto.cs
code-samples/function-app-microservice-contacts/Queries/Definitions/: GetContactByEmailQuery.cs
code-samples/function-app-microservice-contacts/Queries/Handlers/: GetContactByEmailQueryHandler.cs  GetContactByIdQueryHandler.cs
code-samples/function-app-microservice-contacts/Queries/Validators/: GetContactByIdQueryValidator.cs
code-samples/function-app-microservice-contacts/Repositories/Interfaces/: IContactRepository.cs  ICosmosGenericRepository.cs
code-samples/function-app-microservice-contacts/Services/Implementations/: ContactService.cs
code-samples/function-app-microservice-contacts/Services/Interfaces/: IContactService.cs
code-samples/function-app-microservice-image/: Startup.cs  Usings.cs  function-app-microservice-image.csproj
code-samples/function-app-microservice-image/Commands/Definitions/: DeleteImageCommand.cs  UploadImageCommand.cs
code-samples/function-app-microservice-image/Commands/Handlers/: DeleteImageCommandHandler.cs  UploadImageCommandHandler.cs
code-samples/function-app-microservice-image/Commands/Validators/: DeleteImageCommandValidator.cs  UploadImageCommandValidator.cs
code-samples/function-app-microservice-image/Constants/: KeyVaultSecretNameConstants.cs
code-samples/function-app-microservice-image/Controllers/: ControllerBase.cs  ImagesController.cs
code-samples/function-app-microservice-image/Exceptions/: ImageNotFoundException.cs
code-samples/function-app-microservice-image/Models/: AutoMapperProfile.cs
code-samples/function-app-microservice-image/Queries/Definitions/: GetImageByIdQuery.cs  ListImagesQuery.cs
code-samples/function-app-microservice-image/Queries/Handlers/: GetImageByIdQueryHandler.cs  ListImagesQueryHandler.cs
code-samples/function-app-microservice-image/Queries/Validators/: GetImageByIdQueryValidator.cs  ListImagesQueryValidator.cs
code-samples/function-app-microservice-image/Services/Interfaces/: IImageService.cs
code-samples/nuget-producer/: Producer.cs  nuget-producer.csproj  nuget.config
code-samples/servicebus-queue-send/: Program.cs  servicebus-queue-send.csproj
code-samples/servicebus-topic-receive/: Program.cs  servicebus-topic-receive.csproj
labs/: app-service.md  basics.md  blob-storage.md  blob-storage2.md  cosmos-db.md  cosmos-db2.md  deployment.md  devops.md  function-apps.md  high-availability.md  key-vault.md  messaging.md  monitoring.md  networking.md  nuget.md  prerequisites.md  provisioning.md  service-bus.md  timer-http-trigger.md  unit-tests.md  virtual-machines.md
(+132 files in other folders)
